{
  "name": "profile-edit",
  "main": "profile-edit.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "polymerfire": "firebase/polymerfire#master",
    "skeleton-image-uploader": "FabricElements/skeleton-image-uploader#2.0",
    "skeleton-auth": "FabricElements/skeleton-auth#2.0",
    "skin-styles": "FabricElements/skin-styles#2.0",
    "paper-input": "PolymerElements/paper-input#^2.0.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "paper-fab": "PolymerElements/paper-fab#^2.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "polymerfire": "master"
  }
}
